<!-- <div class="row d-flex justify-content-center">
    <div class="col-md-6"> -->
<div class="d-flex justify-content-center">

        <div class="">
            <h3 class="fs-3">My Watchlist</h3>

            <div class="spinner-border text-primary fs-3" style="width: 5rem; height: 5rem;" *ngIf="spinner == true" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>

            <div *ngIf="watchList.length == 0 && !this.spinner" class="alert alert-warning show text-center" role="alert">
                Currently you don't have any stock in your watchlist.
            </div>
            <br>

            <div class="border rounded my-3" *ngFor="let watch of watchList" [routerLink]="['/' , 'search', watch.ticker]">
                <div class="row">
                    <div class="col-sm-1"><button class="bg-white border-0" (click)="onRemoveWatch(watch.ticker)"><i class="bi bi-x"></i></button></div>
                </div>

                <div class="row m-2 fw-bold">
                    <!-- <table class="table table-borderless mx-2 my-0">
                                    
                        <tr>
                        <td><h6 class="fs-4 my-0 py-1">{{ watch.ticker }}</h6></td>
                        <td><h6 class="fs-4 my-0 py-1">{{ watch.price }}</h6></td>
                        </tr>

                        <tr><div [class]=" (watch.change >= 0) ? 'col-sm-6 text-success' : 'col-sm-6 text-danger'">
                        <td><h6 class="fs-5 my-0 py-1">{{ watch.name }}</h6></td>
                        <td><h6 class="fs-5 my-0 py-1">{{ watch.change }} ({{ watch.changePercent }}%)</h6></td>
                        </div>
                        </tr>

                    </table> -->


                    <div class="col-sm-6">
                        <h4 class="fs-4">{{ watch.ticker }}</h4>
                        <h5 class="fs-5">{{ watch.name }}</h5>
                    </div>
                    <div [class]=" (watch.change >= 0) ? 'col-sm-6 text-success' : 'col-sm-6 text-danger'">
                        <h4 class="fs-4">{{ watch.price }}</h4>
                        <h5 class="fs-5">{{ watch.change }} ({{ watch.changePercent }}%)</h5>
                    </div>
                </div>
                <br>
            </div>
            <br>

        </div>
</div>
